{
    "name": "dotenv-analyzer",
    "version": "1.0.2",
    "description": "Tool for analyzing .env files, performing security checks, and generating example files",
    "main": "env-analyzer.js",
    "bin": {
      "env-analyzer": "./env-analyzer.js"
    },
    "scripts": {
      "start": "node env-analyzer.js",
      "test": "jest"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/gurelyusuf/dotenv-analyzer.git"
    },
    "keywords": [
      "env",
      "environment",
      "security",
      "analysis",
      "dotenv",
      "configuration"
    ],
    "author": "Yusuf Gurel <yusufgureldev@gmail.com>",
    "license": "MIT",
    "dependencies": {
      "chalk": "^4.1.2"
    },
    "devDependencies": {
      "jest": "^29.5.0"
    }
  }